# Conitens Command Center — Electron desktop build environment
#
# This file is loaded when building with: vite build --mode electron
# It overrides values from .env for the Electron production build.
#
# Key difference from web production: base must be "./" (relative) so that
# Electron can resolve assets via the file:// protocol.  The standard web
# build uses base="/" which only works with an HTTP server.

# ── Asset base path ────────────────────────────────────────────────────────────
# MUST be "./" for Electron — relative paths work with file:// protocol.
VITE_BASE_URL=./

# ── Application title ──────────────────────────────────────────────────────────
VITE_APP_TITLE=Conitens Command Center

# ── Orchestrator WebSocket ─────────────────────────────────────────────────────
# In the Electron build the orchestrator runs locally (same machine).
# The renderer connects to the same WebSocket URL as the web version.
VITE_WS_URL=ws://localhost:8080
