# Conitens Command Center — Production Environment Overrides
# Loaded automatically when running `vite build` and `vite preview`.
# These values override .env for production builds.
# Note: this project is local-only (localhost), so "production" here means
# the optimised static build served locally — not a remote deployment.

# Clean title for the production build.
VITE_APP_TITLE=Conitens Command Center

# WebSocket endpoint.  For local-only deployment this stays on localhost.
# If serving the built files from a different machine, update this URL.
VITE_WS_URL=ws://localhost:8080

# Base URL: "/" for root-path static serving.
# Change to a subpath (e.g. /command-center/) if serving under a reverse proxy.
VITE_BASE_URL=/
