[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 142 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                              [39m[1m[2m  0.91 kB[22m[1m[22m[2m │ gzip:   0.48 kB[22m
[2mdist/[22m[32massets/agent-orchestrator-CpD7V6Ba.png  [39m[1m[2m  5.96 kB[22m[1m[22m
[2mdist/[22m[32massets/agent-implementer-DRJqBDwc.png   [39m[1m[2m  6.37 kB[22m[1m[22m
[2mdist/[22m[32massets/agent-validator-N485QTsb.png     [39m[1m[2m  6.61 kB[22m[1m[22m
[2mdist/[22m[32massets/agent-reviewer-BZQ9bDQI.png      [39m[1m[2m  6.76 kB[22m[1m[22m
[2mdist/[22m[32massets/agent-researcher-CrmiPZOm.png    [39m[1m[2m  8.84 kB[22m[1m[22m
[2mdist/[22m[35massets/index-CZXSOPnP.css               [39m[1m[2m170.34 kB[22m[1m[22m[2m │ gzip:  30.43 kB[22m
[2mdist/[22m[36massets/index-CDX4ewER.js                [39m[1m[2m488.77 kB[22m[1m[22m[2m │ gzip: 131.32 kB[22m
[32m✓ built in 2.54s[39m
