[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 142 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                              [39m[1m[2m  0.91 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
[2mdist/[22m[32massets/agent-orchestrator-CpD7V6Ba.png  [39m[1m[2m  5.96 kB[22m[1m[22m
[2mdist/[22m[32massets/agent-implementer-DRJqBDwc.png   [39m[1m[2m  6.37 kB[22m[1m[22m
[2mdist/[22m[32massets/agent-validator-N485QTsb.png     [39m[1m[2m  6.61 kB[22m[1m[22m
[2mdist/[22m[32massets/agent-reviewer-BZQ9bDQI.png      [39m[1m[2m  6.76 kB[22m[1m[22m
[2mdist/[22m[32massets/agent-researcher-CrmiPZOm.png    [39m[1m[2m  8.84 kB[22m[1m[22m
[2mdist/[22m[35massets/index-yrY78o60.css               [39m[1m[2m168.76 kB[22m[1m[22m[2m │ gzip:  30.15 kB[22m
[2mdist/[22m[36massets/index-DtUL1UOP.js                [39m[1m[2m488.55 kB[22m[1m[22m[2m │ gzip: 131.23 kB[22m
[32m✓ built in 2.33s[39m
